<resources>
    <string name="app_name">ALC 4 Phase 1</string>
    <string name="wellcome_to_alc_4_0">Wellcome to ALC 4.0</string>
    <string name="about_alc">About ALc</string>
    <string name="my_profile">My Profile</string>
    <string name="name">Name</string>
    <string name="trac">Track</string>
    <string name="country">Country</string>
    <string name="email">Email</string>
    <string name="benyam_chanyalew_seifu">Benyam Chanyalew Seifu</string>
    <string name="android">Android</string>
    <string name="ethiopia">Ethiopia</string>
    <string name="binychanyalew_gmail_com">binychanyalew@gmail.com</string>
    <string name="phone">Phone</string>
    <string name="_251912176198">+251912176198</string>
</resources>
